# Local development only
# Cluster URL to proxy API requests to
VITE_PROXY=

# Local development only
# Apollo http server URL
VITE_APOLLO_HTTP_BASE=

# Local development only
# Apollo ws server URL
VITE_APOLLO_WS_BASE=

# Local development only
# Running vite app locally. Defaults to 3000
VITE_PORT=

# Local development only
# Running vite preview server locally. Defaults to 4000
VITE_PREVIEW_PORT=

# Local development only
# Set to "true" to enable access from external devices (e.g., 0.0.0.0)
# Defaults to false if unset
VITE_HOST=false

# Allowed hosts during local development:
# - true: allow all (This is not recommended as it will be vulnerable to DNS rebinding attacks.)
# - false: disable
# - comma-separated list: allow specific hosts (e.g. localhost,127.0.0.1,mydomain.dev)
# Example: VITE_ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.dev
# Defaults to false if unset
VITE_ALLOWED_HOSTS=false

# OAuth Client ID to auth via Google
VITE_GOOGLE_OAUTH_CLIENT_ID=

# OAuth Client ID to auth via Microsoft
VITE_MICROSOFT_OAUTH_CLIENT_ID=

# Google Map API key
VITE_GOOGLE_MAP_API_KEY=

# Google Analytics tracking code (ID)
VITE_GANALYTICS_ID=

# Hotjar ID
VITE_HOTJAR_ID=
