<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .menu_block.desktop_hide .menu-links span {
            mso-hide: all;
        }

        @media (max-width: 620px) {
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 20px; -webkit-text-size-adjust: none; text-size-adjust: none">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; border-radius: 24px; background-color: #E0E5E8">
    <tbody>
    <tr>
        <td>

            <!-- Container -->
            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                <tbody>
                <tr>
                    <td>
                        <!-- Logo -->
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 100%"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                    <table class="image_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tr>
                                            <td class="pad"
                                                style="padding-right: 0px; width: 100px; padding-left: 0px; padding-top: 40px; padding-bottom: 40px"
                                                width="100">
                                                <div class="alignment" align="center">
                                                    <img src="https://softwareone.atlassian.net/s/g2slup/b/9/b49…4e53502f7883a617ae1eb5b11d/_/jira-logo-scaled.png"
                                                         style="display: block; height: auto; border: 0; width: 50px; max-width: 100%"
                                                         width="50" alt="FinOps for cloud logo"
                                                         title="FinOps for cloud logo"/>
                                                </div>
                                            </td>
                                            <td style="font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px">
                                                <div style="font-size: 20px; font-weight: bold">FinOps for Cloud</div>
                                                by SoftwareOne
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td>
                        <!-- Go to FinOps for cloud button -->
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 100%"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 34px; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                    <table class="image_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif;">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #434952; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 20px; text-align: left; color: #434952">
                                                            Congratulations! You&apos;ve been invited to join <strong>{{texts.organization.name}}</strong> organization.
                                                        </p>


                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                     href="{{links.login_button}}"
                                                                     style="height:42px;width:149px;v-text-anchor:middle;"
                                                                     arcsize="10%" stroke="false" fillcolor="#472AFF">
                                                            <w:anchorlock/>
                                                            <v:textbox inset="0px,0px,0px,0px">
                                                                <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px">
                                                        <![endif]-->
                                                        <a href="{{links.login_button}}" target="_blank" rel="noopener"
                                                           style="text-decoration: none; display: inline-block; margin-top: 20px; color: #ffffff; background-color: #472AFF; border-radius: 8px; width: auto; border-top: 0px solid #472AFF; font-weight: 400; border-right: 0px solid #472AFF; border-bottom: 0px solid #472AFF; border-left: 0px solid #472AFF; padding-top: 3px; padding-bottom: 3px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all">
                                      <span style="padding-left: 17px; padding-right: 17px; font-size: 15px; display: inline-block; letter-spacing: normal">
                                        <span style="word-break: break-word; line-height: 32px">Go to FinOps for Cloud</span>
                                      </span>
                                                        </a>
                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->


                                                        <p style="margin: 0; font-size: 15px; color: #434952; padding-top: 24px;">
                                                            If the button above doesn’t work for you, copy and paste this link into your browser:<br />
                                                            <a target="_blank" style="color: #472AFF;" href="{{links.login_button}}">{{links.login_button}}</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Footer -->
            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
                <tbody>
                <tr>
                    <td style="font-size: 15px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #6B7180; line-height: 1.5;
                    padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
                        <p>© 2025 SoftwareOne</p>

                        <p><a href="#" style="text-decoration: none; color: #472AFF">Visit our help center</a></p>
                        <p>You are receiving this email because you opted-in to notifications from SoftwareOne FinOps for Cloud. To stop receiving these emails, go to notifications, select this notification and disable the notification.</p>
                        <p>You can customize this section at the bottom of the email footer via the account settings. It allows administrators to (optionally) incorporate text that users can see for guidance and things like <a href="#" style="text-decoration: none; color: #472AFF">support links</a> and <a href="#" style="text-decoration: none; color: #472AFF">references</a> to company documentation.</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End -->
</body>
</html>
