<table class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; color: #000000;">
    <tbody>
    <tr>
        <td class="column column-1" width="100%"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                <tr>
                    <td class="pad">
                        <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                            <div class="txtTinyMce-wrapper"
                                 style="font-size: 16px; padding-left: 24px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                <p style="margin: 0; font-size: 16px;">
                                    To verify your email, please enter the code in the email verification
                                    form or follow the link below. The link is valid for 1 hour
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</td>

</tr>
<tr>
    <!-- Recovery code -->
    <td>
        <table class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; color: #000000;">
            <tbody>
            <tr>
                <td class="column column-1" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-left: 24px;">
                        <tr>
                            <td class="pad">
                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                    <div class="txtTinyMce-wrapper"
                                         style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #472AFF; line-height: 1.5;">
                                        <p style="margin: 0;">
                                            <strong>
                                                <span style="font-size:32px; color: #472AFF; letter-spacing: 10px;">{{texts.code}}</span>
                                            </strong>
                                        </p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table class="row" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; color: #000000;">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                <table class="button_block block-1" width="100%" border="0" cellpadding="0"
                                       cellspacing="0" role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-bottom: 24px;">
                                    <tr>
                                        <td class="pad">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="{{links.login_button}}"
                                                             style="height:42px;width:149px;v-text-anchor:middle;"
                                                             arcsize="10%" stroke="false" fillcolor="#472AFF">
                                                    <w:anchorlock/>
                                                    <v:textbox inset="0px,0px,0px,0px">
                                                        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px">
                                                <![endif]-->
                                                <a href="{{links.verify_button}}"
                                                   target="_blank" rel="noopener"
                                                   style="text-decoration: none; display: inline-block; margin-top: 20px; color: #ffffff; background-color: #472AFF; border-radius: 8px; width: auto; border-top: 0px solid #472AFF; font-weight: 400; border-right: 0px solid #472AFF; border-bottom: 0px solid #472AFF; border-left: 0px solid #472AFF; padding-top: 3px; padding-bottom: 3px;  font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all">
                                      <span style="padding-left: 17px; padding-right: 17px; font-size: 15px; display: inline-block; letter-spacing: normal">
                                         <span style="word-break: break-word; line-height: 32px">Verify email</span>
                                      </span>
                                                </a>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
