<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    {% include 'partials/header.html' %}
</head>


<body style="background-color: #ffffff; margin: 0; padding: 0px; -webkit-text-size-adjust: none; text-size-adjust: none">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; border-radius: 0px; background-color: #E0E5E8">
    <tbody>
    <tr>
        <td>
            <table class="row" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                <tbody>
                <tr>
                    <!-- Logo -->
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 100%"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                    <table class="image_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tr>
                                            <td class="pad"
                                                style="padding-right: 0px; width: 100px; padding-left: 0px; padding-top: 25px;"
                                                width="100">
                                                <div class="alignment" align="center">
                                                    <img src="https://{{etcd.control_panel_link}}/swo-logo-email.png"
                                                         style="display: block; height: auto; border: 0; width: 50px; max-width: 100%"
                                                         width="50" alt="FinOps for cloud logo"
                                                         title="FinOps for cloud logo"/>
                                                </div>
                                            </td>
                                            <td style="font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; padding-top: 25px;">
                                                <div style="font-size: 20px; font-weight: bold">FinOps for Cloud</div>
                                                by SoftwareOne
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td style="padding-left: 26px; padding-right: 26px; padding-top: 42px;">
                        <!-- content start -->
                        {% block content %}{% endblock %}
                        <!-- content end -->
                    </td>
                </tr>
                <tr>
                    <td class="pad" style="padding-left: 26px; padding-right: 26px; padding-top: 18px;">
                        <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2">
                            Warm regards,</p>

                        <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2; padding-top: 20px;">
                            SoftwareOne FinOps for Cloud Team</p>
                    </td>
                </tr>
                <tr>
                    <td height="25" style="height: 25px"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            {% include 'partials/footer.html' %}
        </td>
    </tr>

</table>
</body>
</html>

