<!-- Footer -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
    <tbody>
    <tr>
        <td style="font-size: 15px; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #6B7180; line-height: 1.5;
                    padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
            <p style="margin: 0; font-size: 15px;  padding-top: 37px; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">© 2025 SoftwareOne</p>

            <p style="margin: 0; font-size: 15px;  padding-top: 14px; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">
                <a href="https://docs.finops.softwareone.com" target="_blank" rel="noopener" style="text-decoration: none; color: #472AFF">FinOps for Cloud Documentation</a>
            </p>
            <p style="margin: 0; font-size: 15px;  padding-top: 14px; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">You are receiving this email because you opted-in to notifications from SoftwareOne FinOps for Cloud. To stop receiving these emails, go to Settings, Notifications, select this notification and disable the notification.</p>
        </td>
    </tr>
    </tbody>
</table>
