<!-- content end -->
</td>
</tr>
<tr>
    <td height="34" style="height: 34px"></td>
</tr>
</tbody>
</table>
<!-- Footer -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
    <tbody>
    <tr>
        <td style="font-size: 15px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #6B7180; line-height: 1.5;
                    padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
            <p>© 2025 SoftwareOne</p>

            <p><a href="#" style="text-decoration: none; color: #472AFF">Visit our help center</a></p>
            <p>You are receiving this email because you opted-in to notifications from SoftwareOne FinOps for Cloud. To
                stop receiving these emails, go to notifications, select this notification and disable the
                notification.</p>
            <p>You can customize this section at the bottom of the email footer via the account settings. It allows
                administrators to (optionally) incorporate text that users can see for guidance and things like
                <a href="#" style="text-decoration: none; color: #472AFF">support links</a> and <a href="#" style="text-decoration: none; color: #472AFF">references</a> to company documentation.</p>
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
