<!-- content end -->
</td>
</tr>
<tr>
    <td class="pad" style="padding-left: 26px; padding-right: 26px; padding-top: 18px;">
        <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2">Warm regards,</p>

        <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2; padding-top: 20px;">SoftwareOne FinOps for Cloud Team</p>
    </td>
</tr>
<tr>
    <td height="25" style="height: 25px"></td>
</tr>
</tbody>
</table>
<!-- Footer -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
    <tbody>
    <tr>
        <td style="font-size: 15px; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #6B7180; line-height: 1.5;
                    padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
            <p style="margin: 0; font-size: 15px;  padding-top: 37px; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">© 2025 SoftwareOne</p>

            <p style="margin: 0; font-size: 15px;  padding-top: 14px; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;"><a href="#" style="text-decoration: none; color: #472AFF">FinOps for Cloud Documentation</a></p>
            <p style="margin: 0; font-size: 15px;  padding-top: 14px; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">You are receiving this email because you opted-in to notifications from SoftwareOne FinOps for Cloud. To stop receiving these emails, go to Settings, Notifications, select this notification and disable the notification.</p>
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>

<!--
p -> <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
th ->  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #333f53; border-left: 1px solid #e3e3e3; vertical-align: top; border-top: 0px; border-right: 0px;">

td -> style="padding-left: 16px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #e3e3e3;">



-->
