<table class="row-content stack" align="left" border="0" cellpadding="0" width="100%" cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%;">
    <tbody>
    <tr>
        <td class="column column-1" width="100%"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                <tr>
                    <td class="pad" style="padding-bottom: 5px; ">
                        <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                            <div class="txtTinyMce-wrapper">
                                <div class="txtTinyMce-wrapper"
                                     style="font-size: 16px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                    <p style="margin: 0; font-size: 16px; text-align: left">Organization <strong>{{texts.organization.name}}</strong></p>
                                </div>
                                <p style="margin: 0; font-size: 20px;  padding-bottom: 20px;">Pool
                                    <strong>{{texts.pool_name}}</strong> exceeded the
                                    <strong>{{texts.alert_type}}</strong>
                                    threshold of <strong>{{texts.threshold}}</strong>.</p>
                            </div>


                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="pad" style="padding-bottom: 5px; padding-left: 0px; padding-right: 20px">
                        <div class="alignment" align="left">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                         href="{{texts.limit_hit.link}}"
                                         style="height:42px;width:149px;v-text-anchor:middle;"
                                         arcsize="10%" stroke="false" fillcolor="#472AFF">
                                <w:anchorlock/>
                                <v:textbox inset="0px,0px,0px,0px">
                                    <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                            <![endif]-->
                            <a href="{{texts.limit_hit.link}}" target="_blank" rel="noopener"
                               style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #472AFF; border-radius: 10px; width: auto; border-top: 0px solid #472AFF; font-weight: 400; border-right: 0px solid #472AFF; border-bottom: 0px solid #472AFF; border-left: 0px solid #472AFF; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">
                                                <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal"><span
                                                        style="word-break: break-word; line-height: 32px">Go to FinOps for Cloud</span></span>
                            </a>
                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
