<!--section: organization-->
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
    <tr>
        <td class="pad" style="padding-bottom: 22px; ">
            <div class="txtTinyMce-wrapper"
                 style="margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.3">
                <p style="margin: 0; font-size: 24px; text-align: left">{{texts.organization.name}}</p>
                <p style="margin: 0; font-size: 16px; text-align: left">{{texts.organization.id}}</p>
            </div>
        </td>
    </tr>
</table>
<!-- /section: organization-->

{{#texts.organization_constraint.expense_anomaly}}
<table class="row row-4"
       align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left: 0px;padding-right:20px">

                                        <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2">
                                            Unusual expense growth from <strong>{{ texts.organization.currency_code }}</strong><strong>{{ texts.limit_hit.constraint_limit }}</strong> to <strong>{{ texts.organization.currency_code }}{{ texts.limit_hit.value }}</strong> is detected by anomaly detection policy <strong>{{ texts.organization_constraint.name }}</strong>
                                        </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{{/texts.organization_constraint.expense_anomaly}}{{#texts.organization_constraint.resource_count_anomaly}}
<table
        class="row row-5" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000; "
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left: 0px;padding-right:20px">
                                            <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2">
                              Unusual resource count growth from <strong>{{ texts.limit_hit.constraint_limit }}</strong> to <strong>{{ texts.limit_hit.value }}</strong> is detected by anomaly detection policy <strong>{{ texts.organization_constraint.name }}</strong>
                                            </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{{/texts.organization_constraint.resource_count_anomaly}}

<!-- section: goto -->
<table class="row row-6" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000; "
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        <table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                                <td class="pad" style="padding-left: 0;">
                                    <div class="alignment" align="left" style="padding-top: 5px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="https://{{ etcd.control_panel_link }}/anomalies/{{ texts.organization_constraint.id }}"
                                                     style="height:42px;width:149px;v-text-anchor:middle;"
                                                     arcsize="10%" stroke="false" fillcolor="#472AFF">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                        <![endif]-->
                                        <a href="https://{{ etcd.control_panel_link }}/anomalies/{{ texts.organization_constraint.id }}" target="_blank" rel="noopener"
                                           style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #472AFF; border-radius: 8px; width: auto; border-top: 0px solid #472AFF; font-weight: 200; border-right: 0px solid #472AFF; border-bottom: 0px solid #472AFF; border-left: 0px solid #472AFF; text-align: left; mso-border-alt: none; word-break: keep-all">
                                                <span style="padding-left: 14px; padding-right: 14px; padding-top: 10px; padding-bottom: 10px; font-size: 15px; display: inline-block; letter-spacing: normal; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">
                                                    Go to FinOps for Cloud
                                                </span>
                                        </a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        <p style="margin: 0; font-size: 14px;  padding-top: 25px; color: #434952; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">
                                            If the button above doesn’t work for you, copy and paste this link into your browser:
                                        </p>
                                        <a href="https://{{ etcd.control_panel_link }}/anomalies/{{ texts.organization_constraint.id }}" target="_blank" rel="noopener"
                                           style="text-decoration: none; display: inline-block; color: #472AFF; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">
                                            <span style="font-size: 14px; display: inline-block; letter-spacing: normal">https://{{ etcd.control_panel_link }}/anomalies/{{ texts.organization_constraint.id }}</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- /section: goto -->
