<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .menu_block.desktop_hide .menu-links span {
            mso-hide: all;
        }

        @media (max-width: 620px) {
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <!-- Description -->
            <table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom: 5px; padding-left: 0px; padding-right: 20px">
                                                <div class="txtTinyMce-wrapper"
                                                     style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                    <p style="margin: 0; font-size: 16px; text-align: left">Organization
                                                        <strong>{{texts.organization.name}}</strong></p>
                                                </div>
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 20px; padding-bottom: 20px; text-align: left;">
                                                            Bumi task execution failed on
                                                            <strong>
                                                                <a href="https://{{etcd.control_panel_link}}{{texts.control_panel_parameters}}"
                                                                   target="_blank" rel="noopener">{{etcd.control_panel_link}}</a>
                                                            </strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Organization description -->
            <table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                               width="100%">
                            <tbody>
                            <!-- Organization id -->
                            <tr>
                                <td class="column column-1" width="30"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                            <span style="font-size: 14px"><strong>Organization id</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="80%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                            <span style="font-size: 14px">{{texts.organization.id}}</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Organization name -->
                            <tr>
                                <td class="column column-1" width="30"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                            <span style="font-size: 14px"><strong>Organization name</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="80%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                            <span style="font-size: 14px">{{texts.organization.name}}</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Reason -->
            <table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="30"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                            <span style="font-size: 14px"><strong>Reason</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="80%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                            <span style="font-size: 14px">{{texts.reason}}</span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Failed modules > Table title -->
            <table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 24px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad" style="padding-left: 0px; padding-right: 20px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px">
                                          <strong>Failed modules</strong>
                                        </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Failed modules > Table header -->
            <table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="30"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Module</strong>
                                        </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="70%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 10px; padding-right: 20px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Error</strong>
                                        </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Failed modules > Table -->
            {{#texts.failed_modules}}
            <table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="30"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                            <span style="font-size: 14px">{{module}}</span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="70%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                            <span style="font-size: 14px">{{error}}</span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            {{/texts.failed_modules}}
        </td>
    </tr>
    </tbody>
</table>
