<!--section: organization-->
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
    <tr>
        <td class="pad" style="padding-bottom: 22px; ">
            <div class="txtTinyMce-wrapper"
                 style="font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                <p style="margin: 0; font-size: 24px; text-align: left">{{texts.top_text}}</p>
                <p style="margin: 0; font-size: 14px; text-align: left">{{texts.customer_name}}</p>
            </div>
        </td>
    </tr>
</table>
<!-- /section: organization-->

<table align="left" cellpadding="0" cellspacing="0" width="100%">
    <tr>

        <td bgcolor="#FFFFFF" style="padding: 0">
            <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
            <strong>{{texts.object_name}}</strong>
            </p>
        </td>
    </tr>
    <tr>

        <td bgcolor="#FFFFFF" style="padding: 0;">
            <p style="font-size:15px; margin: 0; padding-top: 25px; padding-bottom: 10px; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                {{texts.message}}
            </p>
        </td>
    </tr>
</table>

