<!--section: organization-->
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
    <tr>
        <td class="pad" style="padding-bottom: 22px; ">
            <div class="txtTinyMce-wrapper"
                 style="margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.3">
                <p style="margin: 0; font-size: 24px; text-align: left">{{texts.organization.name}}</p>
                <p style="margin: 0; font-size: 16px; text-align: left">{{texts.organization.id}}</p>
            </div>
        </td>
    </tr>
</table>
<!-- /section: organization-->

<!-- Summary -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <!-- User email -->
                <tr>
                    <td class="column column-1" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        User email</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="80%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 15px;">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        <strong>{{texts.email}}</strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- User name -->
                <tr>
                    <td class="column column-1" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        User name
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="80%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 15px;">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        <strong>{{texts.user}}</strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Organization id -->
                <tr>
                    <td class="column column-1" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px; padding-bottom: 15px;">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        Organization id
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="80%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 15px;">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        <strong>{{texts.organization.id}}</strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Organization name -->
                <tr>
                    <td class="column column-1" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px; padding-bottom: 15px;">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        Organization name
                                    </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="80%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 15px;">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        <strong style="font-size: 16px">{{texts.organization.name}}</strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!-- Survey -->
{{#texts.data}}
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad"
                                    style="padding-left: 0px; padding-right: 10px; ; padding-top: 15px; padding-bottom: 15px">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#000000;line-height:1.2;">
                                        {{k}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="75%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad"
                                    style="padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                                    <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#000000;line-height:1.2;">
                                        {{v}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{{/texts.data}}
