{% extends 'partials/base.html' %}
{% block content %}
<table class="row row-6" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    <tbody>
    <tr>
        <td>
            <div style="text-align: left; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 24px">
                Welcome to FinOps for Cloud
            </div>
            <p style="font-size:15px; margin: 0; padding-top: 28px; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                Thank you for registering!
            </p>


            <p style="font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif; padding-top: 18px; mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                FinOps for Cloud is a FinOps platform that optimizes any workload performance and cost.
            </p>


            <p style="padding-top: 20px; font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                We will happily assist your company in optimizing performance and IT infrastructure cost by analysing
                cloud usage, profiling and instrumentation of applications, and cloud PaaS services, and delivering
                tangible optimization recommendations.
            </p>

            <p style="padding-top: 21px; font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                Here is a link to the product dashboard (the username is your email address):
            </p>
        </td>
    </tr>
    </tbody>
</table>

{% set gotoLink = 'https://' + etcd.control_panel_link + texts.control_panel_parameters %}
{% include 'partials/goto_button.html' %}

<table class="row row-6" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    <tbody>
    <tr>
        <td>
            <p style="padding-top: 30px; font-size:19px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                One step left to implement FinOps principles:
            </p>

            <p style="padding-top: 25px; font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                Please connect your first data source to start cost optimization immediately and get the most out of
                your experience with FinOps for Cloud.
            </p>

            <p style="padding-top: 20px; font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                Here is a detailed guide: <a href="https://docs.finops.softwareone.com/system/data-sources"
                   target="_blank" rel="noopener"
                   style="text-decoration: none; display: inline-block; color: #472AFF; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">
                https://docs.finops.softwareone.com/system/data-sources</a>
            </p>

            <p style="padding-top: 20px; padding-bottom: 8px; font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                FinOps for Cloud documentation: <a href="https://docs.finops.softwareone.com"
                   target="_blank" rel="noopener"
                   style="text-decoration: none; display: inline-block; color: #472AFF; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">
                https://docs.finops.softwareone.com
                </a>
            </p>
        </td>
    </tr>
    </tbody>
</table>
{% endblock %}
