<table class="row row-6" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    <tbody>
    <tr>
        <td>
            <div style="text-align: left; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 24px">
                Welcome to FinOps for Cloud
            </div>
            <p style="font-size:16px; margin: 0; padding-top: 28px; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                Thank you for registering!
            </p>


            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif; padding-top: 18px; mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                FinOps for Cloud is a FinOps platform that optimizes any workload performance and cost.
            </p>


            <p style="padding-top: 20px; font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                We will happily assist your company in optimizing performance and IT infrastructure cost by analysing
                cloud usage, proﬁling and instrumentation of applications, and cloud PaaS services, and delivering
                tangible optimization recommendations.
            </p>

            <p style="padding-top: 21px; font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                Here is a link to the product dashboard (the username is your email address):
            </p>
        </td>
    </tr>
    </tbody>
</table>

<!-- section: goto -->
<table class="row row-6" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000; "
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        <table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                                <td class="pad" style="padding-left: 0;">
                                    <div class="alignment" align="left" style="padding-top: 5px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="{{texts.limit_hit.link}}"
                                                     style="height:42px;width:149px;v-text-anchor:middle;"
                                                     arcsize="10%" stroke="false" fillcolor="#472AFF">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                        <![endif]-->
                                        <a href="https://{{etcd.control_panel_link}}{{texts.control_panel_parameters}}"
                                           target="_blank" rel="noopener"
                                           style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #472AFF; border-radius: 8px; width: auto; border-top: 0px solid #472AFF; font-weight: 200; border-right: 0px solid #472AFF; border-bottom: 0px solid #472AFF; border-left: 0px solid #472AFF; text-align: left; mso-border-alt: none; word-break: keep-all">
                                                <span style="padding-left: 14px; padding-right: 14px; padding-top: 10px; padding-bottom: 10px; font-size: 15px; display: inline-block; letter-spacing: normal; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">
                                                    Go to FinOps for Cloud
                                                </span>
                                        </a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        <p style="margin: 0; font-size: 14px;  padding-top: 25px; color: #434952; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">
                                            If the button above doesn’t work for you, copy and paste this link into your
                                            browser:
                                        </p>
                                        <a href="https://{{etcd.control_panel_link}}{{texts.control_panel_parameters}}"
                                           target="_blank" rel="noopener"
                                           style="text-decoration: none; display: inline-block; color: #472AFF; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">
                                            <span style="font-size: 14px; display: inline-block; letter-spacing: normal">https://{{etcd.control_panel_link}}{{texts.control_panel_parameters}}</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- /section: goto -->

<table class="row row-6" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    <tbody>
    <tr>
        <td>
            <p style="padding-top: 17px; font-size:14px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                This invitation expires on May 27, 2024.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p style="padding-top: 30px; font-size:19px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                One step left to implement FinOps principles:
            </p>

            <p style="padding-top: 25px; font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                Please connect your first data source to start cost optimization immediately and get the most out of
                your experience with FinOps for Cloud.
            </p>

            <p style="padding-top: 20px; font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                Here is a detailed guide: <a href="https://{{etcd.control_panel_link}}{{texts.control_panel_parameters}}"
                   target="_blank" rel="noopener"
                   style="text-decoration: none; display: inline-block; color: #472AFF; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">https://docs.platform.softwareone.com/extensions/finops-for-cloud/data-sources</a>
            </p>

            <p style="padding-top: 20px; padding-bottom: 8px; font-size:15px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                FinOps for Cloud documentation: <a href="https://{{etcd.control_panel_link}}{{texts.control_panel_parameters}}"
                   target="_blank" rel="noopener"
                   style="text-decoration: none; display: inline-block; color: #472AFF; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">
                https://docs.platform.softwareone.com/extensions/finops-for-cloud
                </a>
            </p>
        </td>
    </tr>
    </tbody>
</table>


