<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom: 5px; padding-left: 0px;">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; padding-bottom: 20px; text-align: left">Organization <strong>{{texts.organization.name}}</strong></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!-- Booking status change -->
{{#texts.environment_status_changed}}
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-left: 0px; padding-right: 20px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left">
                                                The environment resource {{changed_environment.name}}
                                                ({{changed_environment.id}}) from {{texts.organization.name}}
                                                ({{texts.organization.id}}) organization has been
                                                <strong>{{changed_environment.status}}</strong>.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{{/texts.environment_status_changed}}

<!-- Property change -->
{{#texts.environment_prop_changed}}
<!-- Property change > Description -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-left: 0px; padding-right: 20px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left">Property of the
                                                environment resource {{changed_environment.name}}
                                                ({{changed_environment.id}}) from {{texts.organization.name}}
                                                ({{texts.organization.id}}) organization has been changed:</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Property change > Table header -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="40%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Property</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="30%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 20px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Previous Value</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-3" width="30%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 20px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>New Value</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Property change > Table -->
{{#changed_environment.property_info}}
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="40%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                <span style="font-size: 14px">{{name}}</span></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="30%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                <span style="font-size: 14px">{{previous_value}}</span></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-3" width="30%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                <span style="font-size: 14px">{{new_value}}</span></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{{/changed_environment.property_info}} {{/texts.environment_prop_changed}}

<!-- Activity state change -->
{{#texts.environment_state_changed}}
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-left: 0px; padding-right: 20px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left">
                                                <strong>Activity state</strong>
                                                of the environment resource {{changed_environment.name}}
                                                ({{changed_environment.id}}) from {{texts.organization.name}}
                                                ({{texts.organization.id}}) organization has been changed from
                                                <strong>{{changed_environment.previous_value}}</strong>
                                                to
                                                <strong>{{changed_environment.new_value}}</strong>.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{{/texts.environment_state_changed}}

<!-- Environment Info > Table title -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 24px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 20px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px">
                                          <strong>Environment resource</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Environment Info > Table header -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Environment</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 20px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Pool</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-3" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 20px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Status</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-4" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 20px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Upcoming bookings</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Environment Info > Table -->
{{#texts.environments_infos}}
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>
                                            <a href="https://{{etcd.control_panel_link}}/resources/{{resource_id}}{{texts.control_panel_parameters}}&tab=details"
                                               target="_blank" rel="noopener">{{resource_name}}</a>
                                          </strong>
                                        </span>
                                            </p>
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                <span style="font-size: 14px">{{resource_type}}</span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                <span style="font-size: 14px">{{pool}}</span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-3" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            {{#status}}
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                <span style="font-size: 14px">{{Status}}</span>
                                            </p>
                                            {{#details}}
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          User:
                                          <strong>{{User}}</strong>
                                        </span>
                                            </p>
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          Since:
                                          <strong>{{Since}}</strong>
                                        </span>
                                            </p>
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          Until:
                                          <strong>{{Until}}</strong>
                                        </span>
                                            </p>
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          Available in:
                                          <strong>{{Remained}}</strong>
                                        </span>
                                            </p>
                                            {{/details}} {{/status}}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-4" width="25%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            {{#upcoming_bookings}} {{#details}}
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          User:
                                          <strong>{{User}}</strong>
                                        </span>
                                            </p>
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          Since:
                                          <strong>{{Since}}</strong>
                                        </span>
                                            </p>
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          Until:
                                          <strong>{{Until}}</strong>
                                        </span>
                                            </p>
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          Duration:
                                          <strong>{{Duration}}</strong>
                                        </span>
                                            </p>
                                            {{/details}} {{#status_info}}
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>{{Status}}</strong>
                                        </span>
                                            </p>
                                            {{/status_info}} {{/upcoming_bookings}}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{{/texts.environments_infos}}

<!-- Environment properties -->
{{#texts.environments_infos.contains_envs}}
<!-- Environment properties > Table title -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 24px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 20px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px">
                                          <strong>Environment resource properties</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Environment properties > Table header -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="40%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Property</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="60%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px dotted #333f53; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 20px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>Value</strong>
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Environment properties > Table content -->
{{#texts.environments_infos.env_properties}}
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="40%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                <span style="font-size: 14px">{{env_key}}</span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="60%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                <span style="font-size: 14px">{{env_value}}</span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{{/texts.environments_infos.env_properties}} {{/texts.environments_infos.contains_envs}}

<!-- Go to FinOps for Cloud button -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td class="pad" style="padding-left: 0px;">
                                    <div class="alignment" align="left">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="https://{{etcd.control_panel_link}}/environments/{{texts.control_panel_parameters}}"
                                                     style="height:42px;width:149px;v-text-anchor:middle;" arcsize="10%"
                                                     stroke="false" fillcolor="#472AFF">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                        <![endif]-->
                                        <a href="https://{{etcd.control_panel_link}}/environments/{{texts.control_panel_parameters}}"
                                           target="_blank" rel="noopener"
                                           style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #472AFF; border-radius: 10px; width: auto; border-top: 0px solid #472AFF; font-weight: 400; border-right: 0px solid #472AFF; border-bottom: 0px solid #472AFF; border-left: 0px solid #472AFF; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">
                                            <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal"><span
                                                    style="word-break: break-word; line-height: 32px">Go to FinOps for Cloud</span></span>
                                        </a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


