{% extends 'partials/base.html' %}
{% block content %}

{% set name = texts.organization.name %}
{% set id = texts.organization.id %}
{% include 'partials/organization_block.html' %}

<!-- Description -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-left: 0px; padding-right: 20px">
                                    <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        Total sum of clean
                                        expenses for period <strong>{{texts.period}}</strong> in Alibaba data
                                        source differs from the cloud values for
                                        <strong>{{texts.cloud_account.name}}</strong>
                                        ({{texts.cloud_account.id}}) data source.
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!-- Summary -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <!-- Organization id -->
                <tr>
                    <td class="column column-1" width="30%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                                Organization id
                                            </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="70%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                                    <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        <strong>{{texts.organization.id}}</strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Organization name -->
                <tr>
                    <td class="column column-1" width="30%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                                    <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        Organization name
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="70%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                                    <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        <strong>{{texts.organization.name}}</strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Cloud value -->
                <tr>
                    <td class="column column-1" width="30%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                                    <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        Cloud value
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="70%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                                    <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        <strong>{{texts.cloud_expenses|format_money(currency=texts.organization.currency_code)}}</strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FinOps for Cloud value -->
                <tr>
                    <td class="column column-1" width="30%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                                    <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        FinOps for Cloud value
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="70%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                                    <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                        <strong>{{texts.clean_expenses|format_money(currency=texts.organization.currency_code)}}</strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

{% set gotoLink = 'https://' + etcd.control_panel_link + texts.control_panel_parameters %}
{% include 'partials/goto_button.html' %}

{% endblock %}
