<table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 100%"
       width="100%">
    <tbody>
    <tr>
        <td class="column column-1" width="100%"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 34px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
            <table class="image_block block-2" width="100%" border="0" cellpadding="0"
                   cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                    <td class="pad"
                        style="padding-bottom: 15px; padding-top: 15px">
                        <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif;">
                            <div class="txtTinyMce-wrapper"
                                 style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #434952; line-height: 1.5">
                                <p style="margin: 0; font-size: 20px; text-align: left; color: #434952">
                                    Congratulations! You&apos;ve been invited to join <strong>{{texts.organization.name}}</strong>
                                    organization.
                                </p>


                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                             href="{{links.login_button}}"
                                             style="height:42px;width:149px;v-text-anchor:middle;"
                                             arcsize="10%" stroke="false" fillcolor="#472AFF">
                                    <w:anchorlock/>
                                    <v:textbox inset="0px,0px,0px,0px">
                                        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px">
                                <![endif]-->
                                <a href="{{links.login_button}}" target="_blank" rel="noopener"
                                   style="text-decoration: none; display: inline-block; margin-top: 20px; color: #ffffff; background-color: #472AFF; border-radius: 8px; width: auto; border-top: 0px solid #472AFF; font-weight: 400; border-right: 0px solid #472AFF; border-bottom: 0px solid #472AFF; border-left: 0px solid #472AFF; padding-top: 3px; padding-bottom: 3px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">
                                      <span style="padding-left: 17px; padding-right: 17px; font-size: 15px; display: inline-block; letter-spacing: normal">
                                        <span style="word-break: break-word; line-height: 32px">Go to FinOps for Cloud</span>
                                      </span>
                                </a>
                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->


                                <p style="margin: 0; font-size: 15px; color: #434952; padding-top: 24px;">
                                    If the button above doesn’t work for you, copy and paste this link into
                                    your browser:<br/>
                                    <a target="_blank" style="color: #472AFF;"
                                       href="{{links.login_button}}">{{links.login_button}}</a>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
