{% extends 'partials/base.html' %}
{% block content %}
<table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 100%"
       width="100%">
    <tbody>
    <tr>
        <td class="column column-1" width="100%"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
            <table class="image_block block-2" width="100%" border="0" cellpadding="0"
                   cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                    <td class="pad"
                        style="padding-bottom: 0px; padding-top: 15px">
                        <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif;">
                            <div class="txtTinyMce-wrapper"
                                 style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #434952; line-height: 1.5">
                                <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                    Congratulations! You&apos;ve been invited to join <strong>{{texts.organization.name}}</strong>
                                    organization.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>

{% set gotoLink = 'https://' + links.login_button %}
{% include 'partials/goto_button.html' %}

{% endblock %}
