<!--section: organization-->
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
    <tr>
        <td class="pad" style="padding-bottom: 22px; ">
            <div class="txtTinyMce-wrapper"
                 style="margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.3">
                <p style="margin: 0; font-size: 24px; text-align: left">{{texts.organization.name}}</p>
                <p style="margin: 0; font-size: 16px; text-align: left">{{texts.organization.id}}</p>
            </div>
        </td>
    </tr>
</table>
<!-- /section: organization-->


<!-- Description -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-left: 0px; padding-right: 20px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                                Some of the resources in the pools you manage violate their constraints
                                                or have constraints different from the Pool Constraints Policy.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-bottom: 20px; padding-top: 20px; padding-left: 0px; padding-right: 20px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="font-size:18px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#000000;line-height:1.2;">
                                                <strong>Resource constraint violations</strong>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad" style="padding-bottom: 20px; padding-left: 0px; padding-right: 20px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                                Resources have
                                                <strong>{{texts.total_violated}}</strong> constraint violations:</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!-- Resources > Table header -->
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="40%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #333f53; border-left: 1px solid #e3e3e3; vertical-align: top; border-top: 0px; border-right: 0px;">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                          <strong>Resource</strong>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="40%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #333f53; border-left: 1px solid #e3e3e3; vertical-align: top; border-top: 0px; border-right: 0px;">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 20px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                          <strong>Pool/Owner</strong>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-3" width="20%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #333f53; border-left: 1px solid #e3e3e3; vertical-align: top; border-top: 0px; border-right: 0px;">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 20px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                          <strong>Type</strong>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Resources > Table -->
{{#texts.violated_resources}}
<table class="row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 100%"
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="40%"
                    style="padding-left: 16px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #e3e3e3;">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                        <span style="font-size: 14px">
                                          <strong>
                                            <a href="https://{{etcd.control_panel_link}}/resources/{{resource_id}}{{texts.control_panel_parameters}}&tab=constraints"
                                               target="_blank" rel="noopener">{{cloud_resource_id}}</a>
                                          </strong>
                                        </span>
                                            </p>
                                            <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px">
                                                <span style="font-size: 14px">{{resource_name}}</span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2" width="40%"
                        style="padding-left: 16px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #e3e3e3;">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                          <strong>
                                            <a href="https://{{etcd.control_panel_link}}/pools/{{pool_id}}{{texts.control_panel_parameters}}"
                                               target="_blank" rel="noopener">{{pool_name}}</a>
                                          </strong>
                                            </p>
                                            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                                {{owner_name}}
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-3" width="20%"
                        style="padding-left: 16px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #e3e3e3;">
                        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                            <tr>
                                <td class="pad" style="padding-left: 0px; padding-right: 10px; padding-top: 5px">
                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                            <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                                {{type}}
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{{/texts.violated_resources}}

<!-- section: goto -->
<table class="row row-6" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000; "
                   width="100%">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        <table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                                <td class="pad" style="padding-left: 0;">
                                    <div class="alignment" align="left" style="padding-top: 5px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="https://{{etcd.control_panel_link}}/resource-lifecycle{{texts.control_panel_parameters}}&tab=resourceConstraints"
                                                     style="height:42px;width:149px;v-text-anchor:middle;"
                                                     arcsize="10%" stroke="false" fillcolor="#472AFF">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                        <![endif]-->
                                        <a href="https://{{etcd.control_panel_link}}/resource-lifecycle{{texts.control_panel_parameters}}&tab=resourceConstraints" target="_blank" rel="noopener"
                                           style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #472AFF; border-radius: 8px; width: auto; border-top: 0px solid #472AFF; font-weight: 200; border-right: 0px solid #472AFF; border-bottom: 0px solid #472AFF; border-left: 0px solid #472AFF; text-align: left; mso-border-alt: none; word-break: keep-all">
                                                <span style="padding-left: 14px; padding-right: 14px; padding-top: 10px; padding-bottom: 10px; font-size: 15px; display: inline-block; letter-spacing: normal; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">
                                                    Go to FinOps for Cloud
                                                </span>
                                        </a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        <p style="margin: 0; font-size: 14px;  padding-top: 25px; color: #434952; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif;">
                                            If the button above doesn’t work for you, copy and paste this link into your
                                            browser:
                                        </p>
                                        <a href="https://{{etcd.control_panel_link}}/resource-lifecycle{{texts.control_panel_parameters}}&tab=resourceConstraints" target="_blank" rel="noopener"
                                           style="text-decoration: none; display: inline-block; color: #472AFF; font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; text-align: left; mso-border-alt: none; word-break: keep-all">
                                            <span style="font-size: 14px; display: inline-block; letter-spacing: normal">https://{{etcd.control_panel_link}}/resource-lifecycle{{texts.control_panel_parameters}}&tab=resourceConstraints</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- /section: goto -->
