{% extends 'partials/base.html' %}
{% block content %}

{% set name = texts.organization.name %}
{% set id = texts.organization.id %}
{% include 'partials/organization_block.html' %}


<table class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; color: #000000;">
    <tbody>
    <tr>
        <td class="column column-1" width="100%"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                <tr>
                    <td class="pad">
                        <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                            <div class="txtTinyMce-wrapper"
                                 style="font-size: 16px; padding-left: 0px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                    To verify your email, please enter the code in the email verification
                                    form or follow the link below.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="pad" style="padding-top: 20px;">
                        <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                            <div class="txtTinyMce-wrapper"
                                 style="font-size: 16px; padding-left: 0px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #333f53; line-height: 1.5">
                                <p style="font-size:16px; margin: 0; font-family:Arial, 'Trebuchet MS', Tahoma, sans-serif;mso-line-height-alt:18px;color:#434952;line-height:1.2;">
                                    The link is valid for 1 hour
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!-- Recovery code -->
<table class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; color: #000000;">
    <tbody>
    <tr>
        <td class="column column-1" width="100%"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-left: 0px;">
                <tr>
                    <td class="pad">
                        <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                            <div class="txtTinyMce-wrapper"
                                 style="font-size: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #472AFF; line-height: 1.5;">
                                <p style="margin: 0;">
                                    <strong>
                                        <span style="font-size:25px; color: #000000;">{{texts.code}}</span>
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>

{% set gotoLink = links.verify_button %}
{% include 'partials/goto_button.html' %}

{% endblock %}
